# Solus-Manifest-App

./: App.xaml.cs  MorrenusApp.csproj  README.md  app.manifest  build.bat
.claude/: settings.local.json
.github/workflows/: README.md  build.yml  release.yml
Converters/: ValueConverters.cs
DepotDownloader/: AccountSettingsStore.cs  CDNClientPool.cs  ContentDownloader.cs  DepotConfigStore.cs  Steam3Session.cs
Interfaces/: IManifestApiService.cs
Models/: AppSettings.cs
Resources/Styles/: SteamTheme.xaml
Services/: AppListCacheService.cs  CacheService.cs  ConfigKeysUploadService.cs  DepotFilterService.cs  DepotNameService.cs  DownloadService.cs  FileInstallService.cs  LuaFileManager.cs  ManifestApiService.cs  ProfileService.cs  SteamApiService.cs  SteamCmdApiService.cs  SteamKitAppInfoService.cs  ThemeService.cs
Tools/CloudFix/: CloudFixConfigService.cs  CloudFixControl.xaml  CloudFixControl.xaml.cs  CloudFixService.cs  CloudFixViewModel.cs
Tools/CloudSaveFix/: CloudSaveFixControl.xaml  CloudSaveFixControl.xaml.cs  CloudSaveFixService.cs
Tools/ConfigVdfKeyExtractor/: VdfKeyExtractor.cs
Tools/DepotDumper/: AccountSettingsStore.cs  DepotDumperControl.xaml.cs  DumperConfig.cs  HttpClientFactory.cs  Steam3Session.cs  TwoFactorDialog.xaml.cs  UserConsoleAuthenticator.cs  Util.cs
ViewModels/: DownloadsViewModel.cs  GBEDenuvoViewModel.cs  LibraryViewModel.cs  LuaInstallerViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs
Views/: GBEDenuvoControl.xaml  LibraryPage.xaml  LuaInstallerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  StorePage.xaml  StorePage.xaml.cs  ToolsPage.xaml
Views/Dialogs/: CustomMessageBox.xaml  DepotSelectionDialog.xaml  UpdateDisablerDialog.xaml  UpdateDisablerDialog.xaml.cs  UpdateEnablerDialog.xaml  UpdateEnablerDialog.xaml.cs
